# heroicons

./: package.json
blazor/: .gitignore  HeroIconBase.cs  HeroIcons.Blazor.csproj  HeroIcons.Blazor.sln  README.md
blazor/Outline/: AcademicCapIcon.razor  AdjustmentsIcon.razor  AnnotationIcon.razor  ArchiveIcon.razor  ArrowCircleDownIcon.razor  ArrowCircleLeftIcon.razor  ArrowCircleRightIcon.razor  ArrowCircleUpIcon.razor  ArrowDownIcon.razor  ArrowLeftIcon.razor  ArrowNarrowDownIcon.razor  ArrowNarrowLeftIcon.razor  ArrowNarrowRightIcon.razor  ArrowNarrowUpIcon.razor  ArrowRightIcon.razor  ArrowSmDownIcon.razor  ArrowSmLeftIcon.razor  ArrowSmRightIcon.razor  ArrowSmUpIcon.razor  ArrowUpIcon.razor  ArrowsExpandIcon.razor  AtSymbolIcon.razor  BackspaceIcon.razor  BadgeCheckIcon.razor  BanIcon.razor  BeakerIcon.razor  BellIcon.razor  BookOpenIcon.razor  BookmarkAltIcon.razor  BookmarkIcon.razor  BriefcaseIcon.razor  CakeIcon.razor  CalculatorIcon.razor  CalendarIcon.razor  CameraIcon.razor  CashIcon.razor  ChartBarIcon.razor  ChartPieIcon.razor  ChartSquareBarIcon.razor  ChatAlt2Icon.razor  (+190 more)
blazor/Solid/: AcademicCapIcon.razor  AdjustmentsIcon.razor  AnnotationIcon.razor  ArchiveIcon.razor  ArrowCircleDownIcon.razor  ArrowCircleLeftIcon.razor  ArrowCircleRightIcon.razor  ArrowCircleUpIcon.razor  ArrowDownIcon.razor  ArrowLeftIcon.razor  ArrowNarrowDownIcon.razor  ArrowNarrowLeftIcon.razor  ArrowNarrowRightIcon.razor  ArrowNarrowUpIcon.razor  ArrowRightIcon.razor  ArrowSmDownIcon.razor  ArrowSmLeftIcon.razor  ArrowSmRightIcon.razor  ArrowSmUpIcon.razor  ArrowUpIcon.razor  ArrowsExpandIcon.razor  AtSymbolIcon.razor  BackspaceIcon.razor  BadgeCheckIcon.razor  BanIcon.razor  BeakerIcon.razor  BellIcon.razor  BookOpenIcon.razor  BookmarkAltIcon.razor  BookmarkIcon.razor  BriefcaseIcon.razor  CakeIcon.razor  CalculatorIcon.razor  CalendarIcon.razor  CameraIcon.razor  CashIcon.razor  ChartBarIcon.razor  ChartPieIcon.razor  ChartSquareBarIcon.razor  ChatAlt2Icon.razor  (+190 more)
scripts/: buildblazor.js
