<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <FileVersion>1.0.5.0</FileVersion>
    <AssemblyVersion>1.0.5.0</AssemblyVersion>
    <Authors>Duane Edwards</Authors>
    <PackageProjectUrl>https://github.com/duaneedwards/heroicons/tree/master/blazor</PackageProjectUrl>
    <RepositoryUrl>https://github.com/duaneedwards/heroicons/tree/master/blazor</RepositoryUrl>
    <Description>An unofficial library of Blazor Components for tailwindlabs' heroicons set.</Description>
    <Version>1.0.5</Version>
    <PackageIcon>Logo.png</PackageIcon>
    <PackageIconUrl />
    <PackageReleaseNotes />
    <RepositoryType>git</RepositoryType>
    <PackageTags>Heroicons Icons Tailwind TailwindCSS Blazor</PackageTags>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.13" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.13" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Solid\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="assets\Logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
