<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <FileVersion>1.0.1.0</FileVersion>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <Authors>Duane Edwards</Authors>
    <PackageProjectUrl>https://github.com/duaneedwards/heroicons</PackageProjectUrl>
    <RepositoryUrl>https://github.com/duaneedwards/heroicons</RepositoryUrl>
    <Description>An unofficial library of Blazor Components for tailwindlabs' heroicons set.</Description>
    <Version>1.0.1</Version>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.13" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.13" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Solid\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
